<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/timerbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="297dp"
        android:text="timer" />

    <Button
        android:id="@+id/stopwatchbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timerbutt"
        android:layout_marginBottom="4dp"
        android:text="stopwatch" />

    <Button
        android:id="@+id/alarmbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stopwatchbutt"
        android:layout_below="@+id/txtclk"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-2dp"
        android:text="alarm" />

    <TextClock
        android:id="@+id/txtclk"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:textSize="34sp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>